environment.controller = true

vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 465
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username=dgrodrigo@gmail.com
vraptor.simplemail.main.password=lu281008
vraptor.simplemail.main.from = no-reply@myapp.com